<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        #box1 {
            background-color: red;
            
            border: 10px solid black;
            box-sizing: border-box;

        }
       #box1,#box2{
        margin: 20px;
            height: 200px;
            width: 200px;
            padding: 10px;
       }
        #box2 {
            background-color: blue;
            border: 5px solid yellow;
            
        }
    </style>
</head>

<body>
    <div id="box1">ProGrad</div>
    <div id="box2">FacePrep</div>
</body>

</html>